#port
server.port:7001

#JDBC
spring.datasource.url=jdbc:oracle:thin:@//10.213.12.164:1521/BSOFDAZT
spring.datasource.username=softapp
spring.datasource.password=admin1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

url.acces.token = https://bjcl-007.dx.commercecloud.salesforce.com/on/demandware.store/Sites-TP-FOOD-Site/es/SLASUtils-InterfaceLogin
url.encrypt = https://apiservice-dev.sistemastp.com.mx/v1/mdl-tools/rsaEncript